StoreAndRetrievePicturesWPF/StoreAndRetrievePicturesWPF/MainWindow.xaml

<Window x:Class="StoreAndRetrievePicturesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,5,5,5" TextAlignment="Center"  Name="name" Text="Nom"  Foreground="Black"  FontSize="12" />
        <TextBlock Margin="5,5,5,5" TextAlignment="Center" Grid.Row="1" Name="prenom" Text="Prenom"  Foreground="Black"  FontSize="12" />
        <TextBlock Margin="5,5,5,5" TextAlignment="Center" Grid.Row="2" Name="tel" Text="Tel"  Foreground="Black"  FontSize="12" />
        <TextBlock Margin="5,5,5,5" TextAlignment="Center" Grid.Row="3" Name="fonction" Text="fonction"  Foreground="Black"  FontSize="12" />
        <TextBlock Margin="5,5,5,5" TextAlignment="Center" Grid.Row="4" Name="picture" Text="Picture"  Foreground="Black"  FontSize="12" />


        <TextBox Margin="5,5,5,5" Grid.Column="1" Name="txtname"   Foreground="Black"  FontSize="12" />
        <TextBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" TextAlignment="Left"   Name="txtprenom"  Foreground="Black"  FontSize="12" />
        <TextBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" TextAlignment="Left"  Name="txttel"   Foreground="Black"  FontSize="12" />
        <TextBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" TextAlignment="Left"  Name="txtfonction"   Foreground="Black"  FontSize="12" />
        <Grid  Grid.Column="1" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5,5,0,5"  TextAlignment="Center" IsEnabled="False"  Name="txtpicture"   Foreground="Black"  FontSize="12" />
            <Button Grid.Column="1" Content="Browse" HorizontalAlignment="Right"   Margin="1,5,5,5" Name="btnBrowse" Click="Browse_Click" FontSize="8" />
        </Grid>
        <Button Grid.Row="5" Width="50" Height="50"  Content="Store Image" Margin="15,30,15,30" Name="btnStore"  Click="Store_Click" FontSize="8" />
        <Grid  Grid.Column="1" Grid.Row="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="10,10,10,10"  Name="image1"  OpacityMask="#FFE5D3D3" />
            <Button  Grid.Column="1"  Width="50" Height="50" Content="Retrieve Img" HorizontalAlignment="Right" Margin="0,30,10,30" Name="btnRetrieve"  Click="Retrieve_Click" FontSize="7" />
        </Grid>
    </Grid>
</Window>
